spring.datasource.url=jdbc:postgresql://localhost:5432/DATABASE placement_db
spring.datasource.username=postgres
spring.datasource.password=1617910.a
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083